@import "../globals.scss";

.wrapper {
  width: 100%;
  height: 120vh;
  // padding: 48px;

  .logo{
    width: 100%;
    display: flex;
    justify-content: center;

    img{
        margin: auto;
        width: auto;
        height: 300px;
    }

  }

  .title {
    padding-top: 40px;
    font-size: 48px;
    font-weight: 300;
    text-align: center;

    &-menu {
      padding-top: 40px;
      font-size: 24px;
      font-weight: 300;
      text-align: center;
    }
  }

  .menu-wrapper{
    margin: auto;
    width: 75%;

    &-element{
      display: flex;
      align-items: center;
      justify-content: space-around;
      border: 2px solid rgb(112, 112, 112);
      border-radius: 20px;
      margin: 32px;
      height: 200px;
      padding: 16px;

      &-logo{
        height: 100%;
        width: 33%;

        img{
          height: 100%;
          width: auto;
        }
      }

      &-title{
        text-align: center;
        font-weight: 300;
        font-size: 32px;
        letter-spacing: 0.1px;
        width: 25%;
      }

      &-info{
        text-align: center;
      }

      &-price{
        font-size: 32px;
      }
      
      &-order{
        cursor: pointer;
        border: 1px solid #ededed;
        background: $primary-color;
        color: #fff;
        filter: drop-shadow(0px 2px 8px rgba(16, 16, 16, 0.24));
        border-radius: 10px;
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 0.05em;
        margin-right: 20px;
        padding: 12px;

        // .link{
        //   color: #fff;
        //   text-decoration: none;
        // }
      }
    }
  }
}
